"""
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

Input:
5
1 2 3 4 5
3

Output: -> 1
"""
list_ = []
n = int(input("Введите количетсво элементов в массиве: "))
for i in range(1, n + 1):
    list_.append(i)
# list_ = [int (i) for i in input().split()] #List comprehension
print(*list_)  # * - для вывода массива без [скобок]

